{
  "name": "joeymurphy.me",
  "version": "0.1.0",
  "private": true,
  "main": "./pages/index.tsx",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "next": "next",
    "lint": "next lint",
    "corepack": "corepack enable"
  },
  "dependencies": {
    "@vercel/analytics": "^1.1.1",
    "next": "^14.0.4",
    "next-seo": "^6.4.0",
    "next-transpile-modules": "^10.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@iconify-icons/cib": "^1.2.4",
    "@iconify/react": "^4.1.1",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "eslint": "8.56.0",
    "eslint-config-next": "^14.0.4",
    "typescript": "^5.3.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "packageManager": "yarn@4.0.2"
}
